In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#### 1、创建和修改行、列索引

In [6]:
pd.DataFrame(np.arange(12).reshape(3,4))

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [9]:
t=pd.DataFrame(np.arange(12).reshape(3,4),index=list('abc'),columns=list('wxyz'))
t

   w  x   y   z
a  0  1   2   3
b  4  5   6   7
c  8  9  10  11

#### 以字典的方式创建：[{},{},{}]    或者{ [ ],[ ],[ ]}

In [13]:
a=[{'name':'z3','age':23,'socre':78},
   {'name':'li4','age':16,'socre':81},
   {'name':'w5','age':27,'socre':48}]
pd.DataFrame(a)

   age name  socre
0   23   z3     78
1   16  li4     81
2   27   w5     48

In [15]:
b={'name':['z3','li4','w5'],'age':[23,16,27],'socre':[78,81,48]}
pd.DataFrame(b)

  name  age  socre
0   z3   23     78
1  li4   16     81
2   w5   27     48

#### 2、导入数据

In [18]:
t=pd.read_csv('trainx.csv')
t

     Piglet  LiveHog   Pork  feed  corn  soybean
0     20.11    12.70  20.62  2.48  1.55     3.71
1     19.75    11.63  19.30  2.46  1.54     3.26
2     18.27    10.35  17.60  2.46  1.56     3.05
3     15.41     9.24  15.68  2.45  1.58     3.27
4     15.08     9.33  15.46  2.48  1.60     3.25
5     15.88    10.13  16.27  2.53  1.67     3.48
6     17.74    11.38  17.94  2.57  1.74     3.41
7     18.78    11.85  18.97  2.62  1.80     3.53
8     18.14    11.47  18.71  2.62  1.85     3.49
9     17.39    11.40  18.47  2.64  1.82     3.60
10    17.55    12.09  19.11  2.68  1.80     3.67
11    17.41    12.05  19.31  2.69  1.90     3.70
12    16.60    11.14  18.67  2.68  1.90     3.52
13    15.61    10.06  17.32  2.68  1.90     3.28
14    14.78     9.53  16.21  2.69  1.92     3.16
15    14.77     9.62  16.09  2.72  1.98     3.12
16    14.39     9.64  16.04  2.73  2.03     3.02
17    15.77    11.14  17.54  2.73  2.09     2.85
18    17.61    12.19  19.30  2.75  2.10     2.99
19    18.24    12.55  20.11  2.76  2.11     3.24
20    18.21    12.78  20.42  2.77  2.11     3.32
21    18.55    13.55  21.33  2.80  2.07     3.62
22    18.69    13.79  21.94  2.81  2.10     3.53
23    18.65    13.88  22.17  2.82  2.12     3.40
24    19.46    14.35  22.97  2.83  2.11     3.50
25    22.81    14.78  23.09  2.86  2.13     3.48
26    24.99    15.05  23.39  2.88  2.16     3.27
27    26.71    15.53  23.97  2.88  2.19     3.14
28    31.11    17.54  26.71  2.91  2.22     3.07
29    35.26    18.98  29.31  2.96  2.28     3.14
30    36.28    19.33  29.82  3.00  2.35     3.27
31    37.15    19.68  30.35  3.04  2.39     3.30
32    35.84    18.93  29.78  3.05  2.45     3.28
33    31.74    17.35  27.94  3.03  2.45     3.14
34    29.43    17.15  27.17  3.02  2.39     3.03
35    30.21    17.65  27.83  3.03  2.36     2.92
36    31.50    17.10  27.36  3.03  2.35     3.03
37    32.66    15.83  25.79  3.05  2.35     3.12
38    32.24    14.80  24.36  3.08  2.37     3.26
39    31.56    14.25  23.31  3.10  2.42     3.51
40    30.55    14.05  22.78  3.12  2.46     3.42
41    29.69    14.00  22.61  3.15  2.49     3.42
42    28.74    14.28  22.94  3.23  2.51     3.88
43    28.82    14.89  23.80  3.29  2.55     4.36
44    27.72    14.85  23.92  3.28  2.57     4.48
45    28.56    14.83  23.76  3.24  2.51     4.05
46    26.06    15.83  24.82  3.24  2.43     3.80
47    27.41    17.04  26.43  3.26  2.42     4.06
48    27.79    16.09  26.32  3.27  2.44     3.98
49    26.90    14.07  23.98  3.29  2.45     4.08
50    25.26    12.80  22.03  3.29  2.46     4.18
51    24.89    12.82  21.48  3.27  2.45     3.97
52    27.09    14.10  22.81  3.29  2.43     4.02
53    28.44    14.61  23.43  3.30  2.45     4.13
54    29.71    15.70  24.72  3.32  2.48     3.95
55    29.87    16.04  25.39  3.35  2.49     4.03
56    28.30    15.86  25.24  3.37  2.49     4.38
57    26.43    15.77  25.07  3.36  2.46     4.47

In [19]:
pd.DataFrame(t)

     Piglet  LiveHog   Pork  feed  corn  soybean
0     20.11    12.70  20.62  2.48  1.55     3.71
1     19.75    11.63  19.30  2.46  1.54     3.26
2     18.27    10.35  17.60  2.46  1.56     3.05
3     15.41     9.24  15.68  2.45  1.58     3.27
4     15.08     9.33  15.46  2.48  1.60     3.25
5     15.88    10.13  16.27  2.53  1.67     3.48
6     17.74    11.38  17.94  2.57  1.74     3.41
7     18.78    11.85  18.97  2.62  1.80     3.53
8     18.14    11.47  18.71  2.62  1.85     3.49
9     17.39    11.40  18.47  2.64  1.82     3.60
10    17.55    12.09  19.11  2.68  1.80     3.67
11    17.41    12.05  19.31  2.69  1.90     3.70
12    16.60    11.14  18.67  2.68  1.90     3.52
13    15.61    10.06  17.32  2.68  1.90     3.28
14    14.78     9.53  16.21  2.69  1.92     3.16
15    14.77     9.62  16.09  2.72  1.98     3.12
16    14.39     9.64  16.04  2.73  2.03     3.02
17    15.77    11.14  17.54  2.73  2.09     2.85
18    17.61    12.19  19.30  2.75  2.10     2.99
19    18.24    12.55  20.11  2.76  2.11     3.24
20    18.21    12.78  20.42  2.77  2.11     3.32
21    18.55    13.55  21.33  2.80  2.07     3.62
22    18.69    13.79  21.94  2.81  2.10     3.53
23    18.65    13.88  22.17  2.82  2.12     3.40
24    19.46    14.35  22.97  2.83  2.11     3.50
25    22.81    14.78  23.09  2.86  2.13     3.48
26    24.99    15.05  23.39  2.88  2.16     3.27
27    26.71    15.53  23.97  2.88  2.19     3.14
28    31.11    17.54  26.71  2.91  2.22     3.07
29    35.26    18.98  29.31  2.96  2.28     3.14
30    36.28    19.33  29.82  3.00  2.35     3.27
31    37.15    19.68  30.35  3.04  2.39     3.30
32    35.84    18.93  29.78  3.05  2.45     3.28
33    31.74    17.35  27.94  3.03  2.45     3.14
34    29.43    17.15  27.17  3.02  2.39     3.03
35    30.21    17.65  27.83  3.03  2.36     2.92
36    31.50    17.10  27.36  3.03  2.35     3.03
37    32.66    15.83  25.79  3.05  2.35     3.12
38    32.24    14.80  24.36  3.08  2.37     3.26
39    31.56    14.25  23.31  3.10  2.42     3.51
40    30.55    14.05  22.78  3.12  2.46     3.42
41    29.69    14.00  22.61  3.15  2.49     3.42
42    28.74    14.28  22.94  3.23  2.51     3.88
43    28.82    14.89  23.80  3.29  2.55     4.36
44    27.72    14.85  23.92  3.28  2.57     4.48
45    28.56    14.83  23.76  3.24  2.51     4.05
46    26.06    15.83  24.82  3.24  2.43     3.80
47    27.41    17.04  26.43  3.26  2.42     4.06
48    27.79    16.09  26.32  3.27  2.44     3.98
49    26.90    14.07  23.98  3.29  2.45     4.08
50    25.26    12.80  22.03  3.29  2.46     4.18
51    24.89    12.82  21.48  3.27  2.45     3.97
52    27.09    14.10  22.81  3.29  2.43     4.02
53    28.44    14.61  23.43  3.30  2.45     4.13
54    29.71    15.70  24.72  3.32  2.48     3.95
55    29.87    16.04  25.39  3.35  2.49     4.03
56    28.30    15.86  25.24  3.37  2.49     4.38
57    26.43    15.77  25.07  3.36  2.46     4.47

In [75]:
b={'name':['z3','li4','w5'],'age':[23,16,27],'socre':[78,81,48]}
t=pd.DataFrame(b)
t

  name  age  socre
0   z3   23     78
1  li4   16     81
2   w5   27     48

#### 3、基本描述信息

In [5]:
t.describe()  #显示综合统计信息（列方向上的）：计数，均值，平均值，最小值

             age      socre
count   3.000000   3.000000
mean   22.000000  69.000000
std     5.567764  18.248288
min    16.000000  48.000000
25%    19.500000  63.000000
50%    23.000000  78.000000
75%    25.000000  79.500000
max    27.000000  81.000000

In [6]:
t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name     3 non-null object
age      3 non-null int64
socre    3 non-null int64
dtypes: int64(2), object(1)
memory usage: 152.0+ bytes

In [7]:
t.sort_values(by='age')   #以age为标准进行升序排序

  name  age  socre
1  li4   16     81
0   z3   23     78
2   w5   27     48

#### 4、切片和索引
####  4.1  [ ] 中是数字，则取行
 ####       [ ] 中是字符串，则取列

In [10]:
t[:2]

  name  age  socre
0   z3   23     78
1  li4   16     81

In [16]:
t[['name','socre']]

  name  socre
0   z3     78
1  li4     81
2   w5     48

####  4.2   通过loc和iloc的方法取值

In [18]:
t.loc[[0,2]]      # 取第0、 3行

  name  age  socre
0   z3   23     78
2   w5   27     48

In [20]:
t.loc[0,['name','age']]   #取第一行的第一、二列

name    z3
age     23
Name: 0, dtype: object

In [21]:
type(t.loc[0,['name','age']] )   #  Series

pandas.core.series.Series

In [24]:
t.loc[0,'name']

'z3'

In [34]:
t.loc[1:2,'name']

1    li4
2     w5
Name: name, dtype: object

In [31]:
t

  name  age  socre
0   z3   23     78
1  li4   16     81
2   w5   27     48

In [32]:
t.iloc[1]

name     li4
age       16
socre     81
Name: 1, dtype: object

In [33]:
t.iloc[:,1]

0    23
1    16
2    27
Name: age, dtype: int64

In [35]:
t.iloc[1:2,[0,2]]

  name  socre
1  li4     81

####    nan的不同

In [36]:
x=np.arange(12).reshape(3,4)
x

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [38]:
x[1,1]=np.nan  #不可以转化

ValueError: cannot convert float NaN to integer

In [40]:
t.iloc[1,1]=np.nan   #可以转化为nan
t

  name   age  socre
0   z3  23.0     78
1  li4   NaN     81
2   w5  27.0     48

In [45]:
(x>4)&(x<8)

array([[False, False, False, False],
       [False,  True,  True,  True],
       [False, False, False, False]])

In [46]:
x[(x>4)&(x<8)]

array([5, 6, 7])

In [54]:
 x[4<x<8]   #不可以用这样的表达式

ValueError: The truth value of an array with more than one element is ambiguous. Use a.any() or a.all()

In [52]:
x[x>3]

array([ 4,  5,  6,  7,  8,  9, 10, 11])

####  5   NaN

In [65]:
t

  name   age  socre
0   z3  23.0   78.0
1  li4   NaN   81.0
2   w5  27.0    NaN

In [66]:
t.iloc[2,2]=0
t

  name   age  socre
0   z3  23.0   78.0
1  li4   NaN   81.0
2   w5  27.0    0.0

In [67]:
pd.isnull(t)

    name    age  socre
0  False  False  False
1  False   True  False
2  False  False  False

#### 5.1 dropna（）删除nan

In [68]:
t.dropna(axis=0)

  name   age  socre
0   z3  23.0   78.0
2   w5  27.0    0.0

In [69]:
t.dropna(axis=0,how='all')

  name   age  socre
0   z3  23.0   78.0
1  li4   NaN   81.0
2   w5  27.0    0.0

In [70]:
t.dropna(axis=0,how='any')

  name   age  socre
0   z3  23.0   78.0
2   w5  27.0    0.0

In [71]:
t  #t并没有发生变化

  name   age  socre
0   z3  23.0   78.0
1  li4   NaN   81.0
2   w5  27.0    0.0

In [74]:
t.dropna(axis=0,inplace=True)  #设置inplace参数后，t进行原地替换了
t

  name   age  socre
0   z3  23.0   78.0
2   w5  27.0    0.0

#### 5.2 fillna（）填充nan

In [94]:
b={'name':['z3','li4','w5'],'age':[23,16,27],'socre':[78,81,48]}
t=pd.DataFrame(b)
t

  name  age  socre
0   z3   23     78
1  li4   16     81
2   w5   27     48

In [95]:
t.iloc[1,1]=np.nan
t.iloc[2,2]=np.nan
t

  name   age  socre
0   z3  23.0   78.0
1  li4   NaN   81.0
2   w5  27.0    NaN

In [89]:
t.fillna(100)

  name    age  socre
0   z3   23.0   78.0
1  li4  100.0   81.0
2   w5   27.0  100.0

In [92]:
t.mean()

age      25.0
socre    79.5
dtype: float64

In [93]:
t.fillna(t.mean())  #将所有的nan均替换成了对应的均值

  name   age  socre
0   z3  23.0   78.0
1  li4  25.0   81.0
2   w5  27.0   79.5

In [96]:
t['age'].fillna(t['age'].mean())  #只将age列中的NaN提换成均值

0    23.0
1    25.0
2    27.0
Name: age, dtype: float64

In [97]:
t['age']=t['age'].fillna(t['age'].mean())  #重新复制
t

  name   age  socre
0   z3  23.0   78.0
1  li4  25.0   81.0
2   w5  27.0    NaN