## pandas中的横向合并---merge

In [55]:
import pandas as pd
import numpy as np
t=np.arange(12).reshape(3,4)
x1=np.hsplit(t,2)[0]
x2=np.hsplit(t,2)[1]
x1
x2

array([[0, 1],
       [4, 5],
       [8, 9]])

array([[ 2,  3],
       [ 6,  7],
       [10, 11]])

### 行索引相同时
#### 有相同列索引名‘code’，且该对应内容相同时

In [56]:
y1=pd.DataFrame(x1,columns=['code','age'])
y1

   code  age
0     0    1
1     4    5
2     8    9

In [57]:
y2=pd.DataFrame(x2,columns=['kk','score'])
y2.insert(1,'code',[0,4,8])
y2

   kk  code  score
0   2     0      3
1   6     4      7
2  10     8     11

In [58]:
y1.merge(y2)

   code  age  kk  score
0     0    1   2      3
1     4    5   6      7
2     8    9  10     11

#### 若‘code’索引下的只有数据数量不同时，会以少的为依据

In [63]:
y1
y3=y2[:2]
y3

   code  age
0     0    1
1     4    5
2     8    9

   kk  code  score
0   2     0      3
1   6     4      7

In [65]:
pd.merge(y1,y3)

   code  age  kk  score
0     0    1   2      3
1     4    5   6      7

#### how参数可以填充
若‘code’索引下的数据数量不同时，how='outer'会自动填充，默认how=‘inner’即不显示，所以才会出现上面的情况

In [66]:
pd.merge(y1,y3,how='outer')

   code  age   kk  score
0     0    1  2.0    3.0
1     4    5  6.0    7.0
2     8    9  NaN    NaN

####  on参数--- ‘code’相同，‘name’不同时
注意：‘code’的对应位置的内容相同时，会直接原地合并，若不同，on=‘code’会进行向下填充
如：y1['code']=[1,2,3],,,,y2['code']=[2,3,4]  合并后y['code]=[1,2,3,2,3,4]
若：y1['code']=[1,2,3],,,,y2['code']=[32,2,3] 合并后y['code]=[1,2,3,32]
若：y1['code']=[1,2,3],,,,y2['code']=[1,2,3]  合并后y['code]=[1,2,3

In [50]:
y1=pd.DataFrame([[1,2,3],[3,4,9],[5,6,33]],columns=['code','hh','name'])
y2=pd.DataFrame([[1,2,0],[3,4,4],[5,7,8]],columns=['code','name','score'])
y1
y2

   code  hh  name
0     1   2     3
1     3   4     9
2     5   6    33

   code  name  score
0     1     2      0
1     3     4      4
2     5     7      8

In [52]:
y1.merge(y2,on='code',how='outer')

   code  hh  name_x  name_y  score
0     1   2       3       2      0
1     3   4       9       4      4
2     5   6      33       7      8

#### suffixes参数
可以变name_x，name_y为name_左边，name_右边

In [53]:
y1.merge(y2,on='code',how='outer',suffixes=['_左边','_右边'])

   code  hh  name_左边  name_右边  score
0     1   2        3        2      0
1     3   4        9        4      4
2     5   6       33        7      8

#### code索引下的内容不同时

In [77]:
y1=pd.DataFrame([[11,2,3],[3,4,9],[5,6,33]],columns=['code','hh','name'])
y2=pd.DataFrame([[1,2,0],[3,4,4],[5,7,8]],columns=['code','name','score'])
y1
y2

   code  hh  name
0    11   2     3
1     3   4     9
2     5   6    33

   code  name  score
0     1     2      0
1     3     4      4
2     5     7      8

In [78]:
pd.merge(y1,y2） #报错

SyntaxError: invalid character in identifier (<ipython-input-78-984120c8b7fd>, line 1)

操作一，，传入left_on，right_on参数

In [73]:
# y1.merge(y2,left_on='hh',right_on='score',how='outer')---结果一样

pd.merge(y1,y2,left_on='hh',right_on='score',how='outer')

   code_x   hh  name_x  code_y  name_y  score
0    11.0  2.0     3.0     NaN     NaN    NaN
1     3.0  4.0     9.0     3.0     4.0    4.0
2     5.0  6.0    33.0     NaN     NaN    NaN
3     NaN  NaN     NaN     1.0     2.0    0.0
4     NaN  NaN     NaN     5.0     7.0    8.0

操作二---传入on参数

In [75]:
y1.merge(y2,on=['code','name'],how='outer')

   code   hh  name  score
0    11  2.0     3    NaN
1     3  4.0     9    NaN
2     5  6.0    33    NaN
3     1  NaN     2    0.0
4     3  NaN     4    4.0
5     5  NaN     7    8.0

In [79]:
y1.merge(y2,on='code',how='outer')

   code   hh  name_x  name_y  score
0    11  2.0     3.0     NaN    NaN
1     3  4.0     9.0     4.0    4.0
2     5  6.0    33.0     7.0    8.0
3     1  NaN     NaN     2.0    0.0

In [80]:
y1.merge(y2,on='name',how='outer')

   code_x   hh  name  code_y  score
0    11.0  2.0     3     NaN    NaN
1     3.0  4.0     9     NaN    NaN
2     5.0  6.0    33     NaN    NaN
3     NaN  NaN     2     1.0    0.0
4     NaN  NaN     4     3.0    4.0
5     NaN  NaN     7     5.0    8.0

#### 列索引名不同时

In [101]:
import pandas as pd 
y11=pd.DataFrame([[1,2],[3,4],[5,6]],index=['a','b','c'],columns=['score','hh'])
y11

   score  hh
a      1   2
b      3   4
c      5   6

In [102]:
y22=pd.DataFrame([[1,0],[4,4],[5,6]],index=['a','b','c'],columns=['kk','name'])
y22

   kk  name
a   1     0
b   4     4
c   5     6

In [83]:
pd.merge(left=y11,right=y22,left_on='hh',right_on='kk',how='left')

   score  hh   kk  name
0      1   2  NaN   NaN
1      3   4  4.0   4.0
2      5   6  NaN   NaN

In [13]:
help(pd.merge)

Help on function merge in module pandas.core.reshape.merge:

merge(left, right, how='inner', on=None, left_on=None, right_on=None, left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
    Merge DataFrame or named Series objects with a database-style join.

    The join is done on columns or indexes. If joining columns on
    columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes
    on indexes or indexes on a column or columns, the index will be passed on.

    Parameters
    ----------
    left : DataFrame
    right : DataFrame or named Series
        Object to merge with.
    how : {'left', 'right', 'outer', 'inner'}, default 'inner'
        Type of merge to be performed.

        * left: use only keys from left frame, similar to a SQL left outer join;
          preserve key order.
        * right: use only keys from right frame, similar to a SQL right outer join;
          preserve key order.
        * outer: use union of keys from both frames, similar to a SQL full outer
          join; sort keys lexicographically.
        * inner: use intersection of keys from both frames, similar to a SQL inner
          join; preserve the order of the left keys.
    on : label or list
        Column or index level names to join on. These must be found in both
        DataFrames. If `on` is None and not merging on indexes then this defaults
        to the intersection of the columns in both DataFrames.
    left_on : label or list, or array-like
        Column or index level names to join on in the left DataFrame. Can also
        be an array or list of arrays of the length of the left DataFrame.
        These arrays are treated as if they are columns.
    right_on : label or list, or array-like
        Column or index level names to join on in the right DataFrame. Can also
        be an array or list of arrays of the length of the right DataFrame.
        These arrays are treated as if they are columns.
    left_index : bool, default False
        Use the index from the left DataFrame as the join key(s). If it is a
        MultiIndex, the number of keys in the other DataFrame (either the index
        or a number of columns) must match the number of levels.
    right_index : bool, default False
        Use the index from the right DataFrame as the join key. Same caveats as
        left_index.
    sort : bool, default False
        Sort the join keys lexicographically in the result DataFrame. If False,
        the order of the join keys depends on the join type (how keyword).
    suffixes : tuple of (str, str), default ('_x', '_y')
        Suffix to apply to overlapping column names in the left and right
        side, respectively. To raise an exception on overlapping columns use
        (False, False).
    copy : bool, default True
        If False, avoid copy if possible.
    indicator : bool or str, default False
        If True, adds a column to output DataFrame called "_merge" with
        information on the source of each row.
        If string, column with information on source of each row will be added to
        output DataFrame, and column will be named value of string.
        Information column is Categorical-type and takes on a value of "left_only"
        for observations whose merge key only appears in 'left' DataFrame,
        "right_only" for observations whose merge key only appears in 'right'
        DataFrame, and "both" if the observation's merge key is found in both.

    validate : str, optional
        If specified, checks if merge is of specified type.

        * "one_to_one" or "1:1": check if merge keys are unique in both
          left and right datasets.
        * "one_to_many" or "1:m": check if merge keys are unique in left
          dataset.
        * "many_to_one" or "m:1": check if merge keys are unique in right
          dataset.
        * "many_to_many" or "m:m": allowed, but does not result in checks.

        .. versionadded:: 0.21.0

    Returns
    -------
    DataFrame
        A DataFrame of the two merged objects.

    See Also
    --------
    merge_ordered : Merge with optional filling/interpolation.
    merge_asof : Merge on nearest keys.
    DataFrame.join : Similar method using indices.

    Notes
    -----
    Support for specifying index levels as the `on`, `left_on`, and
    `right_on` parameters was added in version 0.23.0
    Support for merging named Series objects was added in version 0.24.0

    Examples
    --------

    >>> df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [1, 2, 3, 5]})
    >>> df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
    ...                     'value': [5, 6, 7, 8]})
    >>> df1
        lkey value
    0   foo      1
    1   bar      2
    2   baz      3
    3   foo      5
    >>> df2
        rkey value
    0   foo      5
    1   bar      6
    2   baz      7
    3   foo      8

    Merge df1 and df2 on the lkey and rkey columns. The value columns have
    the default suffixes, _x and _y, appended.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey')
      lkey  value_x rkey  value_y
    0  foo        1  foo        5
    1  foo        1  foo        8
    2  foo        5  foo        5
    3  foo        5  foo        8
    4  bar        2  bar        6
    5  baz        3  baz        7

    Merge DataFrames df1 and df2 with specified left and right suffixes
    appended to any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey',
    ...           suffixes=('_left', '_right'))
      lkey  value_left rkey  value_right
    0  foo           1  foo            5
    1  foo           1  foo            8
    2  foo           5  foo            5
    3  foo           5  foo            8
    4  bar           2  bar            6
    5  baz           3  baz            7

    Merge DataFrames df1 and df2, but raise an exception if the DataFrames have
    any overlapping columns.

    >>> df1.merge(df2, left_on='lkey', right_on='rkey', suffixes=(False, False))
    Traceback (most recent call last):
    ...
    ValueError: columns overlap but no suffix specified:
        Index(['value'], dtype='object')

### 行索引不同时

#### 行索引数量不同
如y1的是0，1，2    y2的行索引是0,1,2,3,4

情形一，，有多个列索引名相同时

In [85]:
y1=pd.DataFrame([[1,2,3],[3,4,9]],columns=['code','hh','name'])
y2=pd.DataFrame([[1,2,0],[3,4,4],[5,7,8],[5,7,8]],columns=['code','name','score'])
y1
y2

   code  hh  name
0     1   2     3
1     3   4     9

   code  name  score
0     1     2      0
1     3     4      4
2     5     7      8
3     5     7      8

In [88]:
y1.merge(y2,on='code',how='outer')

   code   hh  name_x  name_y  score
0     1  2.0     3.0       2      0
1     3  4.0     9.0       4      4
2     5  NaN     NaN       7      8
3     5  NaN     NaN       7      8

情形二--只有一个列索引名相同时---不需要添加on参数，会自动以‘code’为依据进行合并

In [89]:
y1=pd.DataFrame([[1,2,3],[3,4,9]],columns=['code','hh','age'])
y2=pd.DataFrame([[1,2,0],[3,4,4],[5,7,8],[5,7,8]],columns=['code','name','score'])
y1
y2

   code  hh  age
0     1   2    3
1     3   4    9

   code  name  score
0     1     2      0
1     3     4      4
2     5     7      8
3     5     7      8

In [90]:
y1.merge(y2,how='outer')

   code   hh  age  name  score
0     1  2.0  3.0     2      0
1     3  4.0  9.0     4      4
2     5  NaN  NaN     7      8
3     5  NaN  NaN     7      8

#### 行索引名不相同时，但数量相同
#### 需要添加

In [94]:
y1=pd.DataFrame([[1,2,3],[3,4,9],[5,7,8]],index=['a','b','c'],columns=['kkkk','hh','age'])
y2=pd.DataFrame([[1,2,0],[3,4,4],[5,7,8]],columns=['code','name','score'])
y1
y2

   kkkk  hh  age
a     1   2    3
b     3   4    9
c     5   7    8

   code  name  score
0     1     2      0
1     3     4      4
2     5     7      8

In [100]:
y1.merge(y2,left_index=True,right_index=True,how='outer')

   kkkk   hh  age  code  name  score
a   1.0  2.0  3.0   NaN   NaN    NaN
b   3.0  4.0  9.0   NaN   NaN    NaN
c   5.0  7.0  8.0   NaN   NaN    NaN
0   NaN  NaN  NaN   1.0   2.0    0.0
1   NaN  NaN  NaN   3.0   4.0    4.0
2   NaN  NaN  NaN   5.0   7.0    8.0

## 横向、纵向合并concat（）
以列表的形式将待合并的参数传进去，和merge不同
通过axis来判断是横向还是纵向
axis=0纵向拼接（常用）
axis=1横向拼接

### axis=0纵向拼接

In [106]:
y1=pd.DataFrame([[1,2,3],[3,4,9],[5,7,8]],columns=['kkkk','hh','age'])
y2=pd.DataFrame([[1,2,0],[3,4,4],[5,7,8]],columns=['code','name','score'])
y1
y2

   kkkk  hh  age
0     1   2    3
1     3   4    9
2     5   7    8

   code  name  score
0     1     2      0
1     3     4      4
2     5     7      8

In [108]:
pd.concat([y1,y2],sort=True)

   age  code   hh  kkkk  name  score
0  3.0   NaN  2.0   1.0   NaN    NaN
1  9.0   NaN  4.0   3.0   NaN    NaN
2  8.0   NaN  7.0   5.0   NaN    NaN
0  NaN   1.0  NaN   NaN   2.0    0.0
1  NaN   3.0  NaN   NaN   4.0    4.0
2  NaN   5.0  NaN   NaN   7.0    8.0

### ignore_index参数（法一）
将以前的列索引删除,进行重新索引

In [109]:
pd.concat([y1,y2],sort=True,ignore_index=True)

   age  code   hh  kkkk  name  score
0  3.0   NaN  2.0   1.0   NaN    NaN
1  9.0   NaN  4.0   3.0   NaN    NaN
2  8.0   NaN  7.0   5.0   NaN    NaN
3  NaN   1.0  NaN   NaN   2.0    0.0
4  NaN   3.0  NaN   NaN   4.0    4.0
5  NaN   5.0  NaN   NaN   7.0    8.0

### 使用外部reset_index（）函数（法二）
添加drop=True参数，将以前的索引删除掉，并进行重新索引

In [110]:
pd.concat([y1,y2],sort=True).reset_index(drop=True)

   age  code   hh  kkkk  name  score
0  3.0   NaN  2.0   1.0   NaN    NaN
1  9.0   NaN  4.0   3.0   NaN    NaN
2  8.0   NaN  7.0   5.0   NaN    NaN
3  NaN   1.0  NaN   NaN   2.0    0.0
4  NaN   3.0  NaN   NaN   4.0    4.0
5  NaN   5.0  NaN   NaN   7.0    8.0

### 删除重复行--drop_duplicates()
适用于列索引名相同时的情况

In [117]:
y1=pd.DataFrame([[1,2,3],[3,4,9],[5,7,8]],index=['a','b','c'],columns=['kkkk','hh','age'])
y2=pd.DataFrame([[1,2,0],[3,4,9],[5,7,8]],columns=['kkkk','hh','age'])
y1
y2

   kkkk  hh  age
a     1   2    3
b     3   4    9
c     5   7    8

   kkkk  hh  age
0     1   2    0
1     3   4    9
2     5   7    8

In [118]:
pd.concat([y1,y2],ignore_index=True,sort=True)

   age  hh  kkkk
0    3   2     1
1    9   4     3
2    8   7     5
3    0   2     1
4    9   4     3
5    8   7     5

In [119]:
pd.concat([y1,y2],ignore_index=True,sort=True).drop_duplicates()

   age  hh  kkkk
0    3   2     1
1    9   4     3
2    8   7     5
3    0   2     1

### 横向拼接尝试

In [131]:
y1=pd.DataFrame([[1,2,3],[3,4,9],[5,7,8]],columns=['code','hh','age'])
y2=pd.DataFrame([[11,2,0],[33,4,4],[5,7,8]],columns=['code','name','score'])
y1
y2

   code  hh  age
0     1   2    3
1     3   4    9
2     5   7    8

   code  name  score
0    11     2      0
1    33     4      4
2     5     7      8

In [132]:
pd.concat([y1,y2],sort=True,ignore_index=True)

   age  code   hh  name  score
0  3.0     1  2.0   NaN    NaN
1  9.0     3  4.0   NaN    NaN
2  8.0     5  7.0   NaN    NaN
3  NaN    11  NaN   2.0    0.0
4  NaN    33  NaN   4.0    4.0
5  NaN     5  NaN   7.0    8.0

In [133]:
pd.merge(y1,y2,on='code',how='outer')

   code   hh  age  name  score
0     1  2.0  3.0   NaN    NaN
1     3  4.0  9.0   NaN    NaN
2     5  7.0  8.0   7.0    8.0
3    11  NaN  NaN   2.0    0.0
4    33  NaN  NaN   4.0    4.0